.orderFrom {
  padding: 6 px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

  :global(.ant-form-item) {
    margin-bottom:8px;
  }

  :global(.ant-form-item){
    line-height:28px;
  };

}
