.sideBoxHide{
// 	position: absolute;
// 	width:90%;
// 	height: 400px;
// 	margin-top:30px;
// left:4%;
  opacity: 0;
	//css3过渡动画，第一个参数起作用的属性，第二个参数表示过渡动画时间，
	//第三个参数是过渡动画效果，第四个参数过渡动画延迟时间
	transition: all 1s;
}

.sideBoxShow{
// 	position: absolute;
// 	width:90%;
// 	height: 400px;
// 	margin-top:30px;
// left:4%;
	transition: all 1s;
opacity: 1;
// border:1px solid #ccc;
// z-index: 100;
}
.next{
  // position: absolute;
  // right: 10px;
  // bottom: 15px;
}
