.sideBoxHide{
	position: fixed;
	width:30%;
	height: 70%;
	top:20%;
right:1%;
  opacity: 0;
	//css3过渡动画，第一个参数起作用的属性，第二个参数表示过渡动画时间，
	//第三个参数是过渡动画效果，第四个参数过渡动画延迟时间
	transition: all 1s;
}

.sideBoxShow{
  text-align: center;
	position: fixed;
	width:30%;
	height: 70%;
	right:1%;
	top:24%;
	transition: all 1s;
opacity: 1;
border:1px solid #ccc;
//border:1px solid black;

}
.next{
  position: absolute;
  right: 10px;
  bottom: 15px;
}
// :global(.ant-btn-ghost){
//   position: absolute;
//   right: 10px;
//   bottom: 15px;
// }
