
.normal {
  width: 100%;
  height: 100%;
  min-height: 100px;
  padding-top: 30px;
}

.container {
  padding: 0;
  margin: 0 auto;
  width: 620px;
  height: 400px;
  text-align: center;
  .title {
    font-size: 32px;
    color: #666;
    margin-bottom: 40px;
    margin-left: 70px;
    text-align: left;
  }
}
