.group {
  .optRow{
    height: 40px;
  }
  .chooseType {
    float:left;
    width:260px;
    .text {
      padding-right: 8px;
      font-size: 14px;
    }
  }

  .select{
    width:140px;
  }

  .option {
    float:right;
    margin-bottom: 6px;
  }
}

.card_box {
  background: tint(#CCCCCC,60%);
  height: 100px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 8px;
  .title{
    font-size:14px;
    padding-top: 10px;
    .icon{
      margin-right: 10px;
    }
  }
  .number{
    margin: 10px;
    font-size: 32px;
    font-weight: bold;
  }
  .compare{
    .icon_up{
      margin-left: 4px;
      color:#60BE29;
    }
    .icon_down{
      margin-left: 4px;
      color:#E01515;
    }
    .text{
      margin-left: 6px;
    }
  }
}
