.companyInfo{
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

  :global(.ant-form-item) {
    margin-bottom:8px;
  }

  :global(.ant-btn) + :global(.ant-btn) {
      margin-left: 12px;
  }
  .label{
    font-size:12px
  }

  .content{
    font-size:14px;
    border-bottom:1px solid #00F;
    margin-right: 8px;
  }
  .editIcon{
    font-size:14px;
    margin-right: 8px;
  }
}

.tagsMargin{
  margin-left: 20px;
  margin-bottom: 5px;
}
.showpicks{
//margin-top: -220px;
  margin-top:-1%;
  margin-right: 3%;
  float: right;
  width: 40%;
}
