.advanced_search_form  {
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  display: inline-block;
  width:45%;
  margin-bottom: 2%;
  margin-left:2%;
  :global(.ant-form-item) {
    margin-bottom:8px;
  }

  :global(.ant-btn) + :global(.ant-btn) {
      margin-left: 12px;
  }

}
