.ceiling {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 980px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  z-index: 100;
  font-size: 12px;
  height: 54px;
  line-height: 30px;
  background-color: #242736;
  color: #ddd;
  .wrapper {
    padding: 10px 50px;
    .header {
      .h1 {
        padding-left: 32px;
      }
      float: left;
    }
    .right {
      float: right;
    }
    .userName{
      font-size:16px;
      margin: 5px 5px;
    }
    ul li {
      display: inline-block;
      margin: 0 4px;
    }
    .logout_hide {
      display: none;
    }
  }
}

.Inner {
    min-width: 196px;
    height: 186px;
    text-align: center!important;
    .Title {
        height: 98px;
        line-height: inherit;
        padding: 0!important;
        margin: 0;
        border-bottom: 1px solid #e9e9e9;
        color: #666;

        .PopoverAvtar {
          margin: 0 0 5px;
          img {
            display: block;
            margin: 10px auto 5px;
            border-radius: 50%;
          }
        }

        div {
         margin: 7px 13px;
         max-width: 200px;
         word-break: break-all;
       }

       .PopoverContact{
         font-size: 13px;
         color: #999
       }
    }

    .InnerContent {
        padding: 5px 0!important;
        padding: 0;
        color: #666;
        li {
          list-style: none;
          height: 38px;
          line-height: 38px;
          a {
              display: block;
              color: #666;
              font-size: 14px;
          }
        }
    }
}

.thumb60 {
    width: 60px!important;
    height: 60px!important;
}
