.sider {
  width: 150px;
  background: #404040;
  position: fixed;
  padding_bottom: 24px;
  height: 100%;
  z-index: 100;
  transition: all 0.3s ease;
  .logo {
    width: 75px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
    transition: all 0.3s ease;
    // background-image: url();
  }
  :global(.ant-menu) {
    font-size: 16px;
    & > :global(.ant-menu-item) {
      .nav_text {
        vertical-align: baseline;
        display: inline-block;
        & > a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }

  .action {
    height: 42px;
    width: 150px;
    position:fixed;;
    bottom: 0;
    background: #656565;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
}

.sider_collapse {
  width: 64px;
  transition: all 0.3s ease;
  .logo {
    width: 32px;
    margin: 16px;
    transition: all 0.3s ease;
  }
  & > :global(.ant-menu) {
    & > :global(.ant-menu-item) {
      :global(.anticon) {
        font-size: 18px;
        margin-left: -8px;
        display: inline-block;
      }
      .nav_text {
        display: none;
      }
      &:hover {
        background: shade(#2db7f5, 40%);
        color: #fff;
        transition: all 0s ease;
        .nav_text {
          display: inline-block;
          vertical-align: top;
          background: shade(#2db7f5, 40%);
          color: #fff;
          padding-right: 24px;
          border-radius: 0 5px 5px 0;
        }
      }
    }
  }

  :global(.ant-menu-submenu-title) {
    :global(.anticon) {
      font-size: 18px;
      margin-left: -8px;
      display: inline-block;
    }
    .nav_text {
      display: none;
    }
    &:after{
      right: 4px;
    }
  }

  .action {
    width: 64px;
    transition: all 0.3s ease;
  }
}
