.leftBtn{
  float: left;
  margin-left: 106px;
  margin-top:12%;
  input{
    width: 100px;
    height: 60px;
    line-height: 58px;
    font-size: 18px;
  }
  input:hover{
    cursor: pointer;
  }
}
.rightBtn{
  float:left;
  margin-left: 198px;
  margin-top:12%;
  input{
    width: 100px;
    height: 60px;
    line-height: 58px;
    font-size: 18px;
  }
  input:hover{
    cursor: pointer;
  }
}
