.btns{
  margin-top:20px;
  margin-left:30%;
}

.monthesShow{
  margin-top:20px;
  margin-left:32%;
  opacity: 1;
  transition: all 1s;
  :global(.ant-btn-primary){
    background-color:#71DEFC;
    border:none;
    color:black;
  }
}
.monthesHide{
  margin-top:20px;
  opacity: 0;
  margin-left: 0;
  transition: all 1s;
  :global(.ant-btn-primary){
    background-color: #71DEFC;
    border:none;
    color:black;
  }
}
.singleMonthShow{
  margin-top:10px;
  margin-left:38%;
  opacity: 1;
  transition: all 1s;
}
.singleMonthHide{
  margin-top:10px;
    opacity: 0;
    margin-left: 0;
    transition: all 1s;
}
.rangeMonthShow{
margin-top:10px;
margin-left:26%;
opacity: 1;
transition: all 1s;

}
.rangeMonthHide{
margin-top:10px;
opacity: 0;
margin-left: 0;
transition: all 1s;
}
