.btns{
  margin-top:20px;
  margin-left:45%;
}
.selectHide{
  margin-top:20px;
  opacity: 0;
  margin-left: 0;
  transition: all 1s;
}
.selectShow{
  margin-top:20px;
  margin-left:40%;
  opacity: 1;
  transition: all 1s;
}
.checkall{
  margin:10px 0;
}
