
:global(.ant-steps){
    width:76%;
    margin: 0 auto;
    //margin-top:2%;
}
.downButton{
  position:relative;
  left:10%;
  top:20px;
}
:global(.ant-btn-ghost){
background-color: #108EE9;
color:#FFFFFF;
}
.import{
  position: relative;
  height: 100%;

}
.steps_content{

 margin-top: 20px;
 border: 1px solid #ccc;
 border-radius: 15px;
 //min-height: 60%;
 text-align: center;
 padding-top: 10%;
 padding-bottom: 25%;
 width: 90%;

 margin-left:5%;
}
.steps_action{
  position: relative;
  margin-left:5%;
  margin-top: 24px;
  z-index: 10;
}
