
:global(.ant-steps){
    width:80%;
    margin: 0 auto;
    margin-top:2%;
}
.downButton{
  position: fixed;
  left:14%;
  top:17%;
  z-index: 100;
}
:global(.ant-btn-ghost){
background-color: #108EE9;
color:#FFFFFF;
}
.import{
  position: relative;
}
