.datapane {
  margin-top: 8px;
}

.basicSearch {
  width: 400px;

  .searchInput {
    float: right;
    width: 200px;
  }
}
.setPos{
  position: relative;
  z-index: 10;
}
:global(.advanced_search_form___397Jo){
  //float:left;
  display: inline-block;
  width:40%;
  margin-bottom: 25px;
  margin-left:35px;
}
.h1{
  margin-left:45px;
  margin-bottom:20px;
}
.simpleSearch{
  position: relative;
   float: left;
   margin-left:40%;
}
:global(.ant-tabs){
  margin-left:35px;
}
:global(.ant-col-24){
  margin-top:20px;
}
