.aside {
  position: relative;
  overflowY: hidden;
  padding-top: 54px;
  min-height: 100% - 54px;
  .breadcrumb {
    margin: 7px 0 -17px 24px;
  }
  .main {
    margin-left: 150px;
    transition: all 0.3s ease;
    background: tint(#CCCCCC,75%);
    .container {
      .content {
        background: #fff;
        padding: 24px;
        border-radius: 10px;
      }
    }
  }
  // footer
  .footer {
    position: fixed;
    bottom:0px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #ccc;
    width: 100%;
  }
}
.aside_collapse {
  .main {
    margin-left: 64px;
    transition: all 0.3s ease;
  }
}
