
:global(.ant-steps){
    width:80%;
    margin: 0 auto;
    //margin-top:2%;
}
.downButton{
  position:relative;
  left:10%;
  top:20px;
}
:global(.ant-btn-ghost){
background-color: #108EE9;
color:#FFFFFF;
}
.import{
  position: relative;
  height: 100%;

}
.steps_content{

 margin-top: 10px;
 border: 1px solid #ccc;
 border-radius: 15px;
 min-height: 350px;
 width: 100%;

}
.steps_action{
  position: relative;
  margin-left:2%;
  margin-top: 15px;
  z-index: 10;
}
.steps_content_right{
padding-left:15px;
  margin-top: 20px;
  margin-right:20px;
  float: right;
  width: 200px;
  height: 300px;
  border: 1px solid #ccc;
}
.steps_content_left{
  //padding-top:30px;
  padding-top:20px;
  //text-align: center;
  margin-top: 20px;
  margin-left:20px;
  float: left;
  width: 600px;
  height: 300px;
  border: 1px solid #ccc;
}
.h3{
  margin:6px 0;
}
